# Praktikopgaver_HF1

./: .gitignore  Conditional_Statements.sln  Draw_triangle_Loops.csproj  Extract_string_M_Loops.csproj  Full_sequence_of_letters_M_Loops.csproj  Multiplication_table_Loops.csproj  Sieve_of_Eratosthenes_Loops.csproj  Sum_and_average_Loops.csproj  The_biggest_number_Loops.csproj  Three_increasing_adjacent_Loops.csproj  the_power_of_Loops.csproj  two_7s_Loops.csproj
Basic/: Add_Numbers.cs  C_to_F.cs  Elementary_Operations.cs  IS_result_the_same.cs  Modulo_Operations.cs  The_cube_of.cs  swap_two_numbers.cs
Digital_Magasin/Digital_Magasin/: CSS_Sheet.css  Homepage.html
Divisible.cs/: Divisible.cs
IF_Even/: Program.cs
If_ascending/: If_ascending.csproj
Mozart_Spil/: Mozart.cs
Positive_negative_or_zero/: Program.cs
Strings/: Add_separator.cs  Compress_strings.cs  Is_palindrome.cs  Number_of_words.cs  Revertt_words_order.cs  Sort_characters_descending.cs  how_many_occurrences.cs  length_of_string.cs  string_in_reverse_order.cs
Uppercase/: Program.cs
Yatzy/: Program.cs
if_sorted_asscending/: Program.cs
third_one/: Third.cs  third_one.csproj
